<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valentine Day Card By Bestie</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #acf261; 
        }

        .container { 
            position: relative;
        }

        .Valentines {
            position: relative;
            top: 50px;
            cursor: pointer;
            animation: up 3s linear infinite;
        }

        .envelope {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #8202d2;
            border-radius: 5px;
        }

        .envelope::before{
            background-color: #b3a1cc;
            content:"";
            position: absolute;
            width: 212px;
            height: 212px;
            transform: rotate(45deg);
            top: -105px;
            left: 44px;
            border-radius: 30px 0 0 0;
        }

        .card {
            position: relative;
            background-color: #ecbae6;
            width: 270px;
            height: 170px;
            bottom: 190px;
            left: 15px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: -5px -5px 100px rgba(0,0,0,0.4);
            animation: cd 3s linear infinite;
        }

        @keyframes cd{
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-100px);
            }
        }

        .card::before {
            content: "";
            position: absolute;
            border: 3px solid #aa70eb;
            border-style: dotted;
            width: 240px ;
            height: 140px;
            left: 12px;
            top: 12px;
            bottom: 0px;
        }

        .text {
            position: absolute;
            font-family: 'Brush Script MT', cursive;
            font-size: 28px;
            text-align: center;
            line-height: 25px;
            top: 19px;
            left: 60px;
            color: #003049;
        }

        .heart {
            position: absolute;
            background-color: red;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: heart 2.3s ease-out infinite;
        }

        .one {
            left: 10px;
            animation: heart 2s ease-out infinite;
        }

        .two {
            left: 30px;
            animation: heart 1.5s ease-out infinite;
        }

        .three {
            left: 50px;
            animation: heart 2.8s ease-out infinite;
        }

        .four {
            left: 70px;
            animation: heart 2.3s ease-out infinite;
        }

        .five {
            left: 90px;
            animation: heart 1.7s ease-out infinite;
        }

        @keyframes heart {
            0% {
                transform: translateY(0) rotate(-45deg) scale(0.3);
                opacity: 1;
            }
            100% {
                transform: translateY(-150px) rotate(-45deg) scale(0.2);
                opacity: 0.5; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Valentines">
            <div class="envelope"></div>
            <div class="front"></div>
            <div class="paper"></div>
            <div class="card">
                <div class="text"> Happy <br> Valentine's Day! <br></br> My Bestie  <br> ♥️</div> 
                <div class="heart"></div>
            </div>
            <div class="hearts">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
            </div>
        </div>
    </div>
    <div class="shadow"></div>
</body>
</html>
